{% load static %}
{% include 'header.html' %}

<!-- slider stylesheet -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

<!-- bootstrap core css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

<!-- Custom styles for this template -->
<link href="{% static 'css/style.css' %}" rel="stylesheet" />
<!-- responsive style -->
<link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
</head>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      background-color:  #f0f7df
      ;
    }

    .signup-container {
      width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(20, 0, 0, 0.1);
    }

    .signup-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .form-group input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .login-message {
      text-align: center;
      margin-top: 20px;
      color: #666;
    }
  </style>
</head>
<body>

<div class="signup-container">
  <h2>Sign Up</h2>
  <form action="#" method="post">
    <div class="form-group">
      <label for="new-username">Username:</label>
      <input type="text" id="new-username" name="new-username" required>
    </div>
    <div class="form-group">
      <label for="new-email">Email:</label>
      <input type="email" id="new-email" name="new-email" required>
    </div>
    <div class="form-group">
      <label for="new-mobile">Mobile Number:</label>
      <input type="text" id="new-mobile" name="new-mobile" required>
    </div>
    <div class="form-group">
      <label for="new-location">Location:</label>
      <input type="text" id="new-location" name="new-location" required>
    </div>
    <div class="form-group">
      <label for="new-password">Password:</label>
      <input type="password" id="new-password" name="new-password" required>
    </div>
    <div class="form-group">
      <input type="submit" value="Sign Up">
    </div>
  </form>
  <p class="login-message">Already have an account? <a href="login.html">Login here</a>.</p>
</div>

</body>
</html>
